code/wpf/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ClientApplication.Converter"
        Title="ClientViewModelWindow" Height="350" Width="525"
        
        >
    <Window.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="ClientViewModel"
                     DataContext="{Binding ClientViewModel,  Source={StaticResource Locator}}"
                     >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="ClientId"/>
                        <TextBox Text="{Binding ClientId, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Employee"
                     DataContext="{Binding EmployeeViewModel,  Source={StaticResource Locator}}"
                     >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="EmployeeId"/>
                            <TextBox Text="{Binding EmployeeId, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button Content="Refresh" Command="{Binding GetEmployeeDetailsCommand}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding LoadingMessage}"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid
                        
                        Grid.Row="1"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox 
                            SelectedItem="{Binding CurrentStudy}"
                            Grid.Column="0"
                            ItemsSource="{Binding Studies}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="12 12 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Client: "/>
                                            <TextBlock Text="{Binding  ClientId}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="State: "/>
                                            <TextBlock Text="{Binding  CurrentState}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Brand: "/>
                                            <TextBlock Text="{Binding  Brand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid 
                            Visibility="{Binding CurrentStudy, Converter={StaticResource NullToVisibilityConverter}}"
                            Grid.Column="1">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Topics (Command separated): " />
                                    <TextBox Text="{Binding  Topics, Mode=TwoWay}"  />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Duration: " />
                                    <TextBox Text="{Binding  Time, Mode=TwoWay}"  />
                                </StackPanel>
                                <Button Content="Start Study" Command="{Binding StartStudyCommand}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
